{
  "name": "sentinelixai-contact-api",
  "version": "1.0.0",
  "description": "Email API for SentinelixAI contact form using Zoho SMTP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["email", "contact-form", "zoho", "nodemailer"],
  "author": "SentinelixAI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  }
}
